<!DOCTYPE html>
<html>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>

<div class="dropdown">
<button class="dropbtn">Inicio</button>
<div class="dropdown-content">

<a href="C:\Users\thesu\OneDrive\Documentos\html\practica 2\web1.html">Web 1.0.</a>
<a href="file:///C:/Users/thesu/OneDrive/Documentos/html/practica%202/web2.html">Web 2.0.</a>
<a href="file:///C:/Users/thesu/OneDrive/Documentos/html/practica%202/web3.html">web 3.0.</a>

<head>
<br/>  
</head>
</div>
</div>
<body background="C:\Users\thesu\OneDrive\Documentos\html\practica 2\thhh.jpg">
<h2>
<marquee><head><rigth>1.1 Evolucion de las Aplicaciones Web.</rigth></head></marquee></br></br></h2>
<h4><head><center>Caracteristicas.</center></head></h4>
<center><p>*La web era sencillamente una colección de páginas estáticas, documentos, etc., para su consulta o descarga. El paso inmediatamente posterior en su evolución fue la inclusión de un método para elaborar páginas dinámicas que permitieran que lo mostrado tuviese carácter dinámico (es decir, generado a partir de los datos de la petición).</p></center>
<center><p>*Las aplicaciones web son populares debido a lo práctico del navegador como cliente ligero, a la independencia del sistema operativo, así como a la facilidad para actualizar y mantener aplicaciones sin distribuir e instalar software a miles de usuarios potenciales.</p></center>
<center><p>*La version que conocemos actualmente de hipertexto proviene del interes de los cientificos en compartir dociementos y hacer referencias a otros documentos, Timb berners.lee fue uno de los cientificos que trabajaba ahi y ideo el formato html para representar  documentos con enlaces a otros documentos.Dicho formato fue posteriormente establecido como estandar.</p></center>
<h2><div align="right">Desventajas</div></h2>
<div align="right">*Habitualmente ofrecen menos funcionalidades que las aplicaciones de escritorio.</div>
<div align="right"><p>*No tiene mucha disponibilidad.</div>
<div align="right"><p>*Su seguridad depende de la seguridad con la que se haga la aplicación.</div>
<h2><left><p>Ventajas</p></left></h2>
<p>*Ahorra Tiempo</p>
<p>*No hay problemas de compatibilidad.</p>
<p>*No ocupan espacio en nuestro disco duro.</p>
<p>*Actualizaciones inmediatas.</p>
<p>*Consumo de recursos bajo.</p>
<p>*Multiplataforma.</p>
<p>*Portables.</p>
</body>
</html>